<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>手环CRC校验工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="all_btn_HEXtoINT">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Gadugi&quot;;</string>
    </property>
    <property name="text">
     <string>转换</string>
    </property>
   </widget>
   <widget class="QLabel" name="serialnum">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>14</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Gadugi&quot;;</string>
    </property>
    <property name="text">
     <string>16进制转10进制</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="serial_line_HEXtoINT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>551</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="log_info_HEXtoINT">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>541</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="serial_line_INTtoHEX">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>90</y>
      <width>571</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="log_info_INTtoHEX">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>240</y>
      <width>571</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="serialnum_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>40</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>14</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Gadugi&quot;;</string>
    </property>
    <property name="text">
     <string>10进制转16进制</string>
    </property>
   </widget>
   <widget class="QPushButton" name="all_btn_INTtoHEX">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>180</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Gadugi&quot;;</string>
    </property>
    <property name="text">
     <string>转换</string>
    </property>
   </widget>
   <widget class="QLabel" name="serialnum_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>14</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Gadugi&quot;;</string>
    </property>
    <property name="text">
     <string>把需要转换的用空格间隔</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>360</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Gadugi&quot;;</string>
    </property>
    <property name="text">
     <string>清空</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1208</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
